<?php
$MESS['BIZPROCDESIGNER_EDITOR_HEADER'] = 'Роботизация';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TITLE'] = 'Настройки ноды';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_SAVE'] = 'Сохранить';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_CANCEL'] = 'Отмена';

$MESS['BIZPROCDESIGNER_EDITOR_REQUIRED_FIELD_ERROR'] = '#FIELD# обязательно для заполнения';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TEXT'] = 'Здесь будут настройки ноды. Вы сможете настроить логику работы под ваши задачи';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_ID'] = 'ID';
$MESS['BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_COMMENT'] = 'Комментарий';
