<?php
$MESS["MAIL_CREATE_MAIL_CHAT_EMPTY_SUBJECT"] = "Email message #MESSAGE_ID#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_BODY"] = "Email text: #BODY#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_FROM"] = "From: #FROM#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_RECEIVED_DATE"] = "Date received: #RECEIVED_DATE#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_SUBJECT"] = "Email: \n #SUBJECT#";
$MESS["MAIL_POST_DISCUSS_MESSAGE_TO"] = "To: #TO#";
$MESS["MAIL_POST_WELCOME_MESSAGE"] = "Chat created from email message \"#MAIL_TITLE#\".";
