<?php
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_CANCEL_BUTTON"] = "Cancel";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_CONTINUE_BUTTON"] = "Continue";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_FIELD"] = "Add field";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_USER"] = "Add user";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR"] = "This field is required.";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR_INT"] = "The \"#FIELD_NAME#\" must be an integer.";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_RUN_BUTTON"] = "Start";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_SELECT_PLACEHOLDER"] = "Not selected";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_TITLE"] = "Settings";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_UNEXPECTED_ERROR"] = "Failed to start the process, try again.";
