<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_ACTION_PANEL_DELETE_BUTTON"] = "Delete";
$MESS["BIZPROC_TEMPLATE_PROCESSES_ACTION_PANEL_PLACEHOLDER_BUTTON"] = "Select action";
$MESS["BIZPROC_TEMPLATE_PROCESSES_ADD_BUTTON"] = "Add";
$MESS["BIZPROC_TEMPLATE_PROCESSES_CHANGE_BUTTON"] = "Edit";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_ACTION"] = "Actions";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_AUTO_EXECUTE"] = "Events";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_CREATED_BY"] = "Created by";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_MODIFIED"] = "Modified on";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_UPDATED_BY"] = "Modified by";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_ERROR"] = "Could not complete action. Please try again.";
$MESS["BIZPROC_TEMPLATE_PROCESSES_MODULE_ERROR"] = "The module \"#MODULE#\" is not installed.";
$MESS["BIZPROC_TEMPLATE_PROCESSES_TITLE"] = "Workflow templates";
$MESS["BIZPROC_TEMPLATE_PROCESSES_UNAUTHORIZED"] = "Insufficient permission to view this page.";
