<?php
$MESS['REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_TITLE'] = 'Метод агрегации';
$MESS['REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_DESCRIPTION'] = 'Получить агрегированные данные и статистику';