<?php

$MESS['BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_YES'] = 'Да';
$MESS['BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_NO'] = 'Нет';
$MESS['BIZPROC_STORAGE_FIELD_LIST_NO_STORAGE_TYPE_ID'] = 'Не указано хранилище';
$MESS['BIZPROC_STORAGE_FIELD_LIST_TITLE'] = 'Настройки полей';
$MESS['BIZPROC_STORAGE_FIELD_LIST_MODULE_NOT_INSTALLED'] = 'Модуль «Бизнес-процессы» не установлен';
$MESS['BIZPROC_STORAGE_FIELD_LIST_TYPE_STRING'] = 'Строка';
$MESS['BIZPROC_STORAGE_FIELD_LIST_TYPE_INTEGER'] = 'Целое число';