<?php
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "New field";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "Custom field was not found";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "Entity type is not specified.";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "New field";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "Edit field";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_ALL_LANGUAGES"] = "Tooltips";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT"] = "Tooltip text";
$MESS["MAIN_FIELD_CONFIG_TOOLTIP_TEXT_MULTILANG"] = "Tooltip text (#LANGUAGE_NAME#)";
