<?php
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_DESCRIPTION"] = "Remove these files and try other files in a different format.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_STATUS"] = "File upload error";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_DESCRIPTION"] = "Please contact the Helpdesk.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_STATUS"] = "Unknown error";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_DESCRIPTION"] = "The knowledge base is processing the new files.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_STATUS"] = "Processing files...";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_DESCRIPTION"] = "Uploading files to the knowledge base, please wait.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_STATUS"] = "Uploading files...";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_FAILED_UPLOAD_STATUS"] = "File upload error.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_NONE_STATUS"] = "File was not processed.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_PROCESSING_STATUS"] = "Processing file...";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_SUCCESS_STATUS"] = "File has been uploaded.";
$MESS["BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_UPLOADING_STATUS"] = "Uploading file...";
