<?php
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_DATE"] = "Date";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EMPTY_LIST"] = "Nothing has been found.";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EOL"] = "End of line character";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_FUNCTIONS"] = "Functions";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_HOST_URL"] = "Website URL";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW"] = "Server time";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW_LOCAL"] = "Local time";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TAB"] = "Functions";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TARGET_USER"] = "Workflow started by";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TYPE_SYSTEM"] = "System";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_USER_ID"] = "Current user";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_ID"] = "Workflow ID";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_TEMPLATE_ID"] = "Workflow template ID";
