<?php
$MESS['REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_TITLE'] = 'Документация Open API';
$MESS['REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_DESCRIPTION'] = 'Метод для получения документации продукта в Open API формате';