<?php
$MESS["BIZPROC_STORAGE_FIELD_MODEL_FIELD_STORAGE_ID"] = "Storage";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CODE"] = "Symbolic code";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_BY"] = "Created by";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_TIME"] = "Date created";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA"] = "Info";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA_ERROR_MSG"] = "Item data capacity exceeds the limit.";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_ID"] = "Element ID";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_TYPE"] = "Element type";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_ENTITY"] = "Entity";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_MODULE_ID"] = "Module";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_SORT"] = "Sort";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TEMPLATE_ID"] = "Template";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_TITLE"] = "Name";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_BY"] = "Updated by";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_TIME"] = "Last updated";
$MESS["BIZPROC_STORAGE_ITEM_MODEL_FIELD_WORKFLOW_ID"] = "Workflow ID";
