<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_BUTTON_TEXT"] = "Delete";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_CONFIRMATION"] = "Are you sure you want to delete this workflow template?";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_OK_CAPTION_TEXT"] = "Yes";
$MESS["BIZPROC_TEMPLATE_PROCESSES_EDIT_BUTTON_TEXT"] = "Edit";
