<?php

$MESS['BIZPROC_STORAGE_FIELD_EDIT_TAB_DETAIL_TITLE'] = 'Новое поле';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_TAB_SETTINGS_TITLE'] = 'Дополнительно';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE'] = 'Удалить это поле?';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_DELETE_MESSAGE'] = 'Поле удалено';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_SAVE_MESSAGE'] = 'Поле сохранено';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE_OK'] = 'Да, удалить';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_ADD_MESSAGE'] = 'Поле добавлено';
$MESS['BIZPROC_STORAGE_FIELD_EDIT_ADD_BUTTON'] = 'Добавить';
