<?php
$MESS["BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_ACTIVITY"] = "Action \"#NAME#\" was not found.";
$MESS["BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_HANDLE_DOCUMENT"] = "Action \"#NAME#\" requires workflow element.";
