<?php
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_ADD_ERROR"] = "Could not add file to knowledge base.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_DELETE_ERROR"] = "Could not remove file from knowledge base.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_GET_ERROR"] = "Knowledge base was not found.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_NO_FILES_ERROR"] = "Upload files to knowledge base.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_TOO_MANY_FILES_ERROR"] = "Maximum number of files in knowledge base exceeded.";
