<?php
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_CREATE_ERROR"] = "Could not create knowledge base.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_DELETE_ERROR"] = "Could not delete knowledge base.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_GET_ERROR"] = "Knowledge base was not found.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_INCORRECT_FILE_IDS"] = "Invalid file IDs.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UNKNOWN_FILE_IDS"] = "Invalid file IDs: #FILE_IDS#.";
$MESS["BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UPDATE_ERROR"] = "Could not update knowledge base.";
