<?php
$MESS["MAIL_ACCESS_RIGHTS_DEPARTMENT_WITH_SUBDEPARTMENTS"] = "Department and subdepartments";
$MESS["MAIL_ACCESS_RIGHTS_SELF_DEPARTMENT"] = "Department";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_ALL"] = "All employees";
$MESS["MAIL_ACCESS_RIGHTS_VARIABLES_NONE"] = "Deny access";
