<?php
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_UPLOADING_STATUS'] = 'Загрузка файла';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_PROCESSING_STATUS'] = 'Обработка файла';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_SUCCESS_STATUS'] = 'Файл загружен';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_FAILED_UPLOAD_STATUS'] = 'Ошибка загрузки файла';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_NONE_STATUS'] = 'Файл не обработан';

$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_STATUS'] = 'Загрузка файлов';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_UPLOADING_DESCRIPTION'] = 'Происходит загрузка файлов в базу знаний, дождитесь окончания загрузки.';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_STATUS'] = 'Обработка загруженных файлов';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_PROCESSING_DESCRIPTION'] = 'База знаний обрабатывает загруженные файлы.';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_STATUS'] = 'Ошибка загрузки файлов';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_FAILED_UPLOAD_DESCRIPTION'] = 'Удалите файлы из базы знаний, и попробуйте, загрузить файлы в другом формате.';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_STATUS'] = 'Непредвиденная ошибка';
$MESS['BIZPROC_INTERNAL_AI_AGENTS_RAG_FILE_COLLECTION_NONE_DESCRIPTION'] = 'Свяжитесь со службой поддержки.';
