<?php
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_DESCRIPTION"] = 'Obtains aggregated data and statistics.';
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_TITLE"] = 'Aggregate data';
