<?php

$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TAB"] = "Функции";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TYPE_SYSTEM"] = "Системные";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_ID"] = "Идентификатор бизнес-процесса";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_WORKFLOW_TEMPLATE_ID"] = "Идентификатор шаблона бизнес-процесса";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_USER_ID"] = "Текущий пользователь";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW"] = "Время сервера";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_NOW_LOCAL"] = "Местное время";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_DATE"] = "Дата";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EOL"] = "Символ конца строки";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_HOST_URL"] = "URL сайта";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_EMPTY_LIST"] = "Ничего не найдено";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_TARGET_USER"] = "Сотрудник, запустивший процесс";
$MESS["BIZPROC_ENTITY_SELECTOR_SYSTEM_FUNCTIONS"] = "Функции";
