<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "В проекте нет собственных компонентов 2.0";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "В проекте есть собственные компоненты 2.0";
$MESS['CL_EMPTY_DESCRIPTION'] = "Пустое описание компонента";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "У всех кастомизированных компонентов есть описания!";
$MESS['CL_ERROR_FOUND_SHORT'] = "Найдены ошибки";
$MESS['CL_FOUND_BACKUP'] = "Резервное копирование осуществляется. В папке /bitrix/backup #count# файл(a,ов)";
$MESS['CL_NOT_FOUND_BACKUP'] = "Резервное копирование не осуществляется. В папке /bitrix/backup не найдено файлов бекапа";
$MESS['NOT_FOUND_FILE'] = "В шаблоне  #template# не найден файл #file_name#.";
$MESS['NO_SHOWHEAD'] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowHead();";
$MESS['NO_SHOWTITLE'] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowTitle();";
$MESS['NO_SHOWPANEL'] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowPanel();";
$MESS['TEMPLATE_CHECK_COUNT'] = "Проверено: #count# шаблон(a,ов) сайта.";
$MESS['NOT_FOUND_TEMPLATE'] = "Не найдено ни одного шаблона сайта";
$MESS['CL_MODULE_VERSION_ERROR'] = "Не удалось получить версию модуля  #module_id#";
$MESS['CL_CANT_CHECK'] = "Проверка #module_id# не удалась, неверный ответ сервера.";
$MESS['CL_NOT_MODIFIED'] = "Модуль #module_id# не модифицировался";
$MESS['CL_MODIFIED_FILES'] = "В модуле #module_id# модифицированы файлы:";
$MESS['CL_UNKNOWN_FILES'] = "В модуле #module_id# найдены неизвестные файлы:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Проверено файлов: ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Проверено модулей: ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Модифицировано файлов: ";
$MESS['CL_KERNEL_CHECK_UNKNOWN'] = "Неизвестных файлов: ";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Найдены исключения в проактивном фильтре";
$MESS['CL_FILTER_NON_ACTIVE'] = "Проактивный фильтр неактивен";
$MESS['CL_CAPTCHA_NOT_USE'] = "При регистрации не используется CAPTCHA";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Уровень безопасности административной группы не является повышенным";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Уровень вывода ошибок должен быть 'только ошибки' или 'не выводить'";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug в значении true";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Минимальный уровень защиты ниже стандартного";
$MESS['CL_ERROR_FOUND'] = "Выявлены следующие недочеты:";
$MESS['CL_LEVEL_SECURITY'] = "Уровень безопасности выше или равен стандартному!";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Модуль проактивной защиты не установлен либо в вашу редакцию он не входит.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Уровень безопасности административной группы: повышенный";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Включен вывод ошибок пользователям";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Автокеширование не включено";
$MESS['CL_TURNON_AUTOCACHE'] = "Автокеширование включено";
$MESS['CL_EMPTY_PASS'] = "Пароль к базе данных пустой.";
$MESS['CL_SAME_REGISTER'] = "Символы пароля к БД в одном регистре";
$MESS['CL_HAVE_NO_DIT'] = "Пароль к БД не содержит чисел";
$MESS['CL_HAVE_NO_SIGN'] = "Пароль к БД не содержит знаков препинания";
$MESS['CL_LEN_MIN'] = "Длина пароля меньше 8 символов";
$MESS['CL_NO_ERRORS'] = "Недочетов не выявлено. Пароль к БД безопасен.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "Модуль монитора производительности не установлен либо в вашу редакцию он не входит.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "Конфигурация PHP <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">неоптимальна</a>.";
$MESS['CL_PHP_OPTIMAL'] = "Конфигурация PHP оптимальна";
$MESS['CL_CHECK_PERFOM_FAILED'] = "Проверка не удалась. Проведите тестирование конфигурации в <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">панели производительности</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "Оценка производительности ниже 15. Произведите оптимизацию в соответствие с рекомендациями <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">панели производительности</a>.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "Оценка производительности равна или выше 15";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "В следующих файлах вызываются функции для прямых запросов к базе данных:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "Лицензионный ключ активирован";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "Лицензионный ключ <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">не активирован</a>";
$MESS['CL_VMBITRIX_ACTUAL'] = "Используется актуальная версия виртуальной машины 1С-Битрикс.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Нужно обновить версию виртуальной машины 1С-Битрикс.";
$MESS['CL_SITECHECKER_OK'] = "Отсутствуют замечания в разделе <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Проверка системы</a>.";
$MESS['CL_SITECHECKER_NOT_OK'] = "Присутствуют замечания в разделе <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Проверка системы</a>.";
$MESS['CL_SECURITYSCANNER_OLD'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безопасности</a> запускался более 30 дней назад.";
$MESS['CL_SECURITYSCANNER_OK'] = "Критические замечания отсутствуют.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "Присутствуют критические замечания в разделе <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безопасности</a>.";
