<?php

$MESS['BIZPROC_STORAGE_FIELD_MODEL_FIELD_STORAGE_ID'] = 'Хранилище';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_CODE'] = 'Символьный код';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_SORT'] = 'Сортировка';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_MODULE_ID'] = 'Модуль';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_ENTITY'] = 'Сущность';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_TYPE'] = 'Тип документа';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_DOCUMENT_ID'] = 'ID документа';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_WORKFLOW_ID'] = 'Процесс';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_TEMPLATE_ID'] = 'Шаблон';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_TITLE'] = 'Название';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_BY'] = 'Кем создано';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_BY'] = 'Кем обновлено';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_CREATED_TIME'] = 'Когда создано';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_UPDATED_TIME'] = 'Когда обновлено';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA'] = 'Инфо';
$MESS['BIZPROC_STORAGE_ITEM_MODEL_FIELD_DATA_ERROR_MSG'] = 'Превышен лимит на количество данных в одной записи';
