<?php
$MESS['LANDING_COPILOT_CHAT_INPUT_PLACEHOLDER'] = 'Напишите ваши пожелания';
$MESS['LANDING_COPILOT_CHAT_SUBTITLE'] = 'Веб-дизайнер';
$MESS['LANDING_COPILOT_CHAT_TITLE_MSGVER_2'] = 'Сайт с #COPILOT_NAME#';
$MESS['LANDING_COPILOT_CHAT_BOT_TITLE_MSGVER_2'] = '#COPILOT_NAME# (Веб-дизайнер)';
