<?php
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ADMIN"] = "Administrators";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ALL"] = "Company";
$MESS["BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_NONE"] = "Access denied.";
