<?php
$MESS["BIZPROC_STORAGE_EDIT_CONFIRM_MESSAGE"] = "Are you sure you want to delete this storage?";
$MESS["BIZPROC_STORAGE_EDIT_CONFIRM_MESSAGE_OK"] = "Yes";
$MESS["BIZPROC_STORAGE_EDIT_DELETE_MESSAGE"] = "Storage has been deleted.";
$MESS["BIZPROC_STORAGE_EDIT_SAVE_MESSAGE"] = "Storage has been saved.";
$MESS["BIZPROC_STORAGE_EDIT_TAB_DETAIL_TITLE"] = "New storage";
$MESS["BIZPROC_STORAGE_EDIT_TAB_EDIT_TITLE"] = "Edit";
$MESS["BIZPROC_STORAGE_EDIT_TAB_FIELDS_TITLE"] = "Field settings";
$MESS["BIZPROC_STORAGE_EDIT_TAB_LIST_TITLE"] = "Storages";
