<?php
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_CONSTR"] = "Constructions";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_DOC"] = "Document processing";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_INTER"] = "Notifications";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_MCP"] = "MCP";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_OTHER"] = "Other";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_REST"] = "App actions";
$MESS["BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_TASKS"] = "Assignments";
