<?php

$MESS['BIZPROC_TEMPLATE_PROCESSES_DELETE_CONFIRMATION'] = 'Удалить шаблон бизнес-процесса?';
$MESS['BIZPROC_TEMPLATE_PROCESSES_DELETE_OK_CAPTION_TEXT'] = 'Да, удалить';
$MESS['BIZPROC_TEMPLATE_PROCESSES_DELETE_BUTTON_TEXT'] = 'Удалить';
$MESS['BIZPROC_TEMPLATE_PROCESSES_EDIT_BUTTON_TEXT'] = 'Изменить';