<?php
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ADD_BLOCK'] = 'Добавить блок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELETE'] = 'Удалить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ADD_ITEM'] = 'Добавить элемент';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_BLOCK_TITLE'] = 'Блок #POSITION#';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_APP_TITLE'] = 'Настройка полей';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_TITLE_ITEM_LABEL'] = 'Заголовок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ICON_TITLE_ITEM_LABEL'] = 'Заголовок с иконкой';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DESCRIPTION_ITEM_LABEL'] = 'Описание';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELIMITER_ITEM_LABEL'] = 'Разделитель';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELIMITER_ITEM_OPTION_LINE'] = 'Линия';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_ITEM_TYPE_UNSUPPORTED'] = 'Неподдерживаемый тип';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_ITEM_TITLE'] = 'Константа / #NAME# / #TYPE#';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT'] = 'Редактировать';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_MENU'] = 'Константа';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_SLIDER_TITLE'] = 'Константы';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TYPE_LABEL'] = 'Тип';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_NAME_LABEL'] = 'Название';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_LABEL'] = 'Множественное';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_VALUE_YES'] = 'Да';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_VALUE_NO'] = 'Нет';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_LABEL'] = 'Обязательное';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_VALUE_YES'] = 'Да';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_VALUE_NO'] = 'Нет';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_VALUE'] = 'Значение';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DESCRIPTION'] = 'Описание';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_SAVE'] = 'Сохранить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_CANCEL'] = 'Отмена';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_HEADING'] = 'Константа';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_HIDE_PREVIEW_BTN_TEXT'] = 'Скрыть превью';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_SHOW_PREVIEW_BTN_TEXT'] = 'Показать превью';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_HEADER_DESCRIPTION'] = 'Добавляя блоки, вы позволите пользователю точнее настраивать ии агента';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_HEADER_TITLE'] = 'Заполнение полей';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_HEADER_TAG'] = 'Превью';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_RUN_BTN'] = 'Запустить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_CANCEL_BTN'] = 'Отмена';