<?php

$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_DOC'] = 'Обработка документа';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_TASKS'] = 'Задания';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_CONSTR'] = 'Конструкции';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_INTER'] = 'Уведомления';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_REST'] = 'Действия приложений';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_OTHER'] = 'Прочее';
$MESS['BIZPROCDESIGNER_CONTROLLER_EDITOR_CATEGORY_MCP'] = 'MCP';
