<?php

$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_HINT_DESCRIPTION'] = 'Вы можете подключить сразу несколько ящиков, находящихся на одном домене. Укажите данные для подключения, на следующем шаге выберите сотрудников, а затем настройки, которые будут применены к ящикам. #HELP_LINK#';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_HINT_HELP_LINK'] = 'Подробнее';

$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_CARD_TITLE_MSGVER_1'] = 'Данные для подключения ящиков';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_CARD_DESCRIPTION'] = 'Введите основную информацию вашего почтового клиента';

$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_DOMAIN_INPUT_LABEL'] = 'Имя почтового домена';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_DOMAIN_INPUT_PLACEHOLDER'] = 'example.com';

$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_INPUT_LABEL'] = 'IMAP';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_INPUT_PLACEHOLDER'] = 'imap.mycompany.test';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_INPUT_ERROR'] = 'Укажите адрес сервера';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_PORTS_INPUT_LABEL'] = 'Порт';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_PORTS_INPUT_PLACEHOLDER'] = '993';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_PORTS_INPUT_ERROR'] = 'Укажите порт';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_IMAP_SSL_INPUT_LABEL'] = 'Использовать защищенное соединение';

$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_INPUT_LABEL'] = 'SMTP';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_INPUT_PLACEHOLDER'] = 'smtp.mycompany.test';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_INPUT_ERROR'] = 'Укажите адрес сервера';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_PORTS_INPUT_LABEL'] = 'Порт';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_PORTS_INPUT_PLACEHOLDER'] = '465';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_PORTS_INPUT_ERROR'] = 'Укажите порт';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_DATA_SMTP_SSL_INPUT_LABEL'] = 'Использовать защищенное соединение';


$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_TITLE'] = 'Кому подключить почту';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_DESCRIPTION'] = 'Выберите сотрудников, которым хотите подключить корпоративную почту. Настройки ящиков будут одинаковы для всех';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_ADD_BUTTON_TITLE'] = 'Добавить сотрудников';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_DIALOG_ADD_BUTTON_TEXT'] = 'Добавить';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_ACTIONS_TITLE'] = 'Действия';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_ACTIONS_DELETE_ALL'] = 'Удалить всех';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_ACTIONS_LOGIN_HIDE'] = 'Скрыть логин';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_ACTIONS_LOGIN_SHOW'] = 'Показать логин';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_SELECTOR_ADD_ERROR'] = 'Не удалось добавить пользователей из отделов. Обратитесь к админитратору вашего Битрикс24';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_CARD_SHOW_ADDED_TITLE'] = 'Успешно подключенные ящики';

$MESS['MAIL_MASSCONNECT_FORM_UTILITY_BLOCK_IS_FIXING_ERRORS_HINT_PLURAL_0'] = 'Найдена #ERROR_CNT# ошибка. Перепроверьте email и пароль.';
$MESS['MAIL_MASSCONNECT_FORM_UTILITY_BLOCK_IS_FIXING_ERRORS_HINT_PLURAL_1'] = 'Найдено #ERROR_CNT# ошибки. Перепроверьте email и пароль.';
$MESS['MAIL_MASSCONNECT_FORM_UTILITY_BLOCK_IS_FIXING_ERRORS_HINT_PLURAL_2'] = 'Найдено #ERROR_CNT# ошибок. Перепроверьте email и пароль.';
$MESS['MAIL_MASSCONNECT_FORM_UTILITY_BLOCK_IS_FIXING_ERRORS_LINK'] = 'Как исправить?';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_NAME_COLUMN_TITLE'] = 'Имя';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_EMAIL_COLUMN_TITLE'] = 'Email';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_LOGIN_COLUMN_TITLE'] = 'Логин';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_PASSWORD_COLUMN_TITLE'] = 'Пароль';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_EMAIL_COLUMN_PLACEHOLDER'] = 'Ввести email';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_LOGIN_COLUMN_PLACEHOLDER'] = 'Ввести логин';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_EMPLOYEE_TABLE_PASSWORD_COLUMN_PLACEHOLDER'] = 'Ввести пароль';


$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CARD_TITLE'] = 'Настройки ящиков';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CARD_DESCRIPTION'] = 'Выбранные настройки будут применены ко всем сотрудникам, которых сейчас подключаем';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_MAIL_TITLE'] = 'Настройка почты';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_MAIL_SYNC_LABEL'] = 'Забрать письма из ящика за #PERIOD#';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_CRM_NO_ACCESS_HINT'] = 'Настраивать связь с CRM могут только сотрудники с правами на изменение этих настроек. Обратитесь к администратору вашего Битрикс24, чтобы получить доступ или настроить интеграцию';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_CRM_TITLE'] = 'Интеграция с CRM';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SYNC_LABEL'] = 'Синхронизировать письма с CRM за #PERIOD#';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SYNC_HINT'] = 'Письма, полученные за выбранный период, появятся в CRM и будут доступны по умолчанию всем сотрудникам, если права доступа не ограничивают просмотр';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_ASSIGN_KNOWN_LABEL'] = 'Письма известных клиентов назначать ответственным сотрудникам';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_INCOMING_LABEL'] = 'Для входящих с нового email-адреса создавать #INCOMING#';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_INCOMING_HINT'] = 'Созданные из писем элементы CRM будут доступны по умолчанию всем сотрудникам, если права доступа не ограничивают просмотр';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_OUTGOING_LABEL'] = 'Для исходящих на новый email-адрес создавать #OUTGOING#';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_OUTGOING_HINT'] = 'Созданные из писем элементы CRM будут доступны по умолчанию всем сотрудникам, если права доступа не ограничивают просмотр';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SOURCE_LABEL'] = 'Источник лидов и контактов:';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SOURCE_INCOMING_CURRENT_LABEL'] = 'Создавать новый лид для каждого входящего письма с указанных #INCOMING_CURRENT#';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SOURCE_INCOMING_CURRENT_BUTTON_LABEL'] = 'адресов';
$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_SOURCE_INCOMING_CURRENT_PLACEHOLDER'] = 'email-адреса через запятую или каждый адрес с новой строки';

$MESS['MAIL_MASSCONNECT_FORM_SELECT_MAILBOX_SETTINGS_CRM_QUEUE_LABEL'] = 'Очередь распределения лидов и контактов:';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_INTEGRATION_CALENDAR_TITLE'] = 'Интеграция с Календарем';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CALENDAR_AUTO_ADD'] = 'Автоматически добавлять событие в календарь';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_MAIL_INTEGRATION_OPTION_SYNC_PERIOD_DAY'] = '1 день';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_MAIL_INTEGRATION_OPTION_SYNC_PERIOD_WEEK'] = '7 дней';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_MAIL_INTEGRATION_OPTION_SYNC_PERIOD_MONTH'] = '1 месяц';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_MAIL_INTEGRATION_OPTION_SYNC_PERIOD_TWO_MONTHS'] = '2 месяца';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_MAIL_INTEGRATION_OPTION_SYNC_PERIOD_THREE_MONTHS'] = '3 месяца';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SYNC_PERIOD_WEEK'] = '7 дней';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SYNC_PERIOD_MONTH'] = '1 месяц';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SYNC_PERIOD_ALL_TIME'] = 'все время';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_CREATE_ACTION_LEAD'] = 'Лид';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_CREATE_ACTION_CONTACT'] = 'Контакт';

$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_CALL'] = 'Звонок';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_EMAIL'] = 'Электронная почта';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_WEB'] = 'Веб-сайт';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_ADVERTISING'] = 'Реклама';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_PARTNER'] = 'Существующий клиент';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_RECOMMENDATION'] = 'По рекомендации';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_TRADE_SHOW'] = 'Выставка';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_WEBFORM'] = 'CRM-форма';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_CALLBACK'] = 'Обратный звонок';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_RC_GENERATOR'] = 'Генератор продаж';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_STORE'] = 'Интернет-магазин';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_OTHER'] = 'Другое';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_BOOKING'] = 'Онлайн-запись';
$MESS['MAIL_MASSCONNECT_FORM_MAILBOX_SETTINGS_CRM_INTEGRATION_OPTION_SOURCE_REPEAT_SALE'] = 'Повторные продажи';


$MESS['MAIL_MASSCONNECT_FORM_NAVIGATION_PANEL_CONNECT_BUTTON_TITLE'] = 'Подключить';
$MESS['MAIL_MASSCONNECT_FORM_NAVIGATION_PANEL_CONTINUTE_BUTTON_TITLE'] = 'Продолжить';
$MESS['MAIL_MASSCONNECT_FORM_NAVIGATION_PANEL_BACK_BUTTON_TITLE'] = 'Назад';


$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_STATUS'] = 'Обработано #SUCCESSFUL_CNT# из #TOTAL_CNT# ящиков (из них #ERROR_CNT# с ошибкой)';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_CANCEL_BUTTON_TITLE'] = 'Отменить';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_SUCCESS_ALL_CONNECTED'] = 'Почтовые ящики успешно подключены';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_CLOSE_WIZARD_BUTTON_TITLE'] = 'Закрыть мастер';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_FAILURE_TITLE_PLURAL_0'] = '#ERROR_CNT# ящик требует повторного подключения';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_FAILURE_TITLE_PLURAL_1'] = '#ERROR_CNT# ящика требуют повторного подключения';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_FAILURE_TITLE_PLURAL_2'] = '#ERROR_CNT# ящиков требуют повторного подключения';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_FAILURE_DESCRIPTION'] = 'Вы можете исправить их сейчас или позже в настройках подключаемых ящиков.';
$MESS['MAIL_MASSCONNECT_FORM_CONNECTION_FIX_BUTTON_TITLE'] = 'Исправить';

