<?php

$MESS['MAIL_CLIENT_INBOX_ALIAS'] = "Входящие";
$MESS['MAIL_CLIENT_OUTBOX_ALIAS'] = "Исходящие";
$MESS['MAIL_CLIENT_OUTCOME_ALIAS'] = "Отправленные";
$MESS['MAIL_CLIENT_DRAFT_ALIAS'] = "Черновики";
$MESS['MAIL_CLIENT_TRASH_ALIAS'] = "Корзина";
$MESS['MAIL_CLIENT_SPAM_ALIAS'] = "Спам";
$MESS['MAIL_CLIENT_TEMPLATE_ALIAS'] = "Шаблоны";
$MESS['MAIL_CLIENT_SOCIAL_ALIAS'] = "Социальные сети";
$MESS['MAIL_CLIENT_NEWSLETTERS_ALIAS'] = "Рассылки";
$MESS['MAIL_CLIENT_TOMYSELF_ALIAS'] = "Письма себе";
$MESS['MAIL_CLIENT_NEWS_ALIAS'] = "Новости";
$MESS['MAIL_CLIENT_RECEIPTS_ALIAS'] = "Чеки";
$MESS['MAIL_CLIENT_PUBLIC_SERVICES_ALIAS'] = "Госписьма";
$MESS['MAIL_CLIENT_SCHOOL_ALIAS'] = "Учёба";
$MESS['MAIL_CLIENT_GAMES_ALIAS'] = "Игры";
$MESS['MAIL_CLIENT_ARCHIVE_ALIAS'] = "Архив";
$MESS['MAIL_CLIENT_NOTES_ALIAS'] = "Заметки";
