<?php
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_RUN_BUTTON'] = 'Запустить';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_CONTINUE_BUTTON'] = 'Продолжить';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_UNEXPECTED_ERROR'] = 'Не удалось запустить процесс, попробуйте еще раз';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_TITLE'] = 'Настройки';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_CANCEL_BUTTON'] = 'Отмена';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_SELECT_PLACEHOLDER'] = 'Не выбрано';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_FIELD'] = 'Добавить поле';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_USER'] = 'Добавить сотрудника';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR'] = 'Обязательное поле не заполнено';
$MESS['BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR_INT'] = "В поле #FIELD_NAME# должно быть указано число";
