<?php
$MESS["BPCSN_DESCRIPTION_CODE_FIELD_NAME"] = "Storage symbolic code";
$MESS["BPCSN_DESCRIPTION_DESCRIPTION_FIELD_NAME"] = "Description";
$MESS["BPCSN_DESCRIPTION_MODE_FIELD_NAME"] = "Update storage if already exists";
$MESS["BPCSN_DESCRIPTION_RETURN_CODE_FIELD_NAME"] = "Record symbolic code";
$MESS["BPCSN_DESCRIPTION_SELECTED_FIELDS_NAME"] = "Add field";
$MESS["BPCSN_DESCRIPTION_TITLE_FIELD_NAME"] = "Name";
