<?php
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT"] = "Comment:";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID"] = "Workflow node ID:";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE"] = "Name:";
