<?php
$MESS["MAIL_CLIENT_ARCHIVE_ALIAS"] = "Archive";
$MESS["MAIL_CLIENT_DRAFT_ALIAS"] = "Drafts";
$MESS["MAIL_CLIENT_GAMES_ALIAS"] = "Games";
$MESS["MAIL_CLIENT_INBOX_ALIAS"] = "Inbox";
$MESS["MAIL_CLIENT_NEWSLETTERS_ALIAS"] = "Promotions";
$MESS["MAIL_CLIENT_NEWS_ALIAS"] = "News";
$MESS["MAIL_CLIENT_NOTES_ALIAS"] = "Notes";
$MESS["MAIL_CLIENT_OUTBOX_ALIAS"] = "Outbox";
$MESS["MAIL_CLIENT_OUTCOME_ALIAS"] = "Sent";
$MESS["MAIL_CLIENT_PUBLIC_SERVICES_ALIAS"] = "Public services";
$MESS["MAIL_CLIENT_RECEIPTS_ALIAS"] = "Receipts";
$MESS["MAIL_CLIENT_SCHOOL_ALIAS"] = "Education";
$MESS["MAIL_CLIENT_SOCIAL_ALIAS"] = "Social";
$MESS["MAIL_CLIENT_SPAM_ALIAS"] = "Spam";
$MESS["MAIL_CLIENT_TEMPLATE_ALIAS"] = "Templates";
$MESS["MAIL_CLIENT_TOMYSELF_ALIAS"] = "To myself";
$MESS["MAIL_CLIENT_TRASH_ALIAS"] = "Bin";
