<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "The project does not contain custom Components 2.0.";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Custom components exist.";
$MESS['CL_EMPTY_DESCRIPTION'] = "Empty component description";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "All custom components have description.";
$MESS['CL_ERROR_FOUND_SHORT'] = "There are errors";
$MESS['CL_FOUND_BACKUP'] = "Backup is online. The folder /bitrix/backup has #count# file(s).";
$MESS['CL_NOT_FOUND_BACKUP'] = "Backup is not performed. The folder /bitrix/backup does not contain backup files.";
$MESS['NOT_FOUND_FILE'] = "A file #file_name# is missing in the template #template#.";
$MESS['NO_SHOWHEAD'] = "A call \$APPLICATION->ShowHead(); is missing in the template: #template#.";
$MESS['NO_SHOWTITLE'] = "A call \$APPLICATION->ShowTitle(); is missing in the template: #template#.";
$MESS['NO_SHOWPANEL'] = "A call \$APPLICATION->ShowPanel(); is missing in the template: #template#.";
$MESS['TEMPLATE_CHECK_COUNT'] = "Checked: #count# website template(s).";
$MESS['NOT_FOUND_TEMPLATE'] = "No website template exists.";
$MESS['CL_MODULE_VERSION_ERROR'] = "Cannot get the module #module_id# version number.";
$MESS['CL_CANT_CHECK'] = "Cannot check #module_id#, incorrect server response.";
$MESS['CL_NOT_MODIFIED'] = "The module #module_id# was not modified.";
$MESS['CL_MODIFIED_FILES'] = "The following files was modified in the module #module_id#:";
$MESS['CL_UNKNOWN_FILES'] = "Found unknown files in module #module_id#:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Files checked: ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Modules checked: ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Files modified: ";
$MESS['CL_KERNEL_CHECK_UNKNOWN'] = "Unknown files: ";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Proactive Filter has exceptions.";
$MESS['CL_FILTER_NON_ACTIVE'] = "Proactive Filter is disabled.";
$MESS['CL_CAPTCHA_NOT_USE'] = "Registration form does not use CAPTCHA.";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Security level of Administrators user group is lower than high.";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Error level must be set to 'errors only'.";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug is true.";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Minimum security level is lower than standard.";
$MESS['CL_ERROR_FOUND'] = "The following issues has been identified:";
$MESS['CL_LEVEL_SECURITY'] = "Security level is higher than or equal to standard.";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Proactive Protection module is not installed.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Administrators user group security level: high";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Error messages are visible to visitors.";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Autocache is disabled.";
$MESS['CL_TURNON_AUTOCACHE'] = "Autocache is enabled.";
$MESS['CL_EMPTY_PASS'] = "Empty database password.";
$MESS['CL_SAME_REGISTER'] = "Password characters are in the same case.";
$MESS['CL_HAVE_NO_DIT'] = "Password does not contain digits.";
$MESS['CL_HAVE_NO_SIGN'] = "Password does not contain punctuation marks.";
$MESS['CL_LEN_MIN'] = "The password length is less than 8 characters.";
$MESS['CL_NO_ERRORS'] = "No problems has been found. Database password is secure.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "The Performance Monitor module is not installed.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "PHP configuration  <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">is not optimum.</a>";
$MESS['CL_PHP_OPTIMAL'] = "PHP configuration is optimum.";
$MESS['CL_CHECK_PERFOM_FAILED'] = "Project check failed. Please test configuration using <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "The current performance score is below 15. Please optimize the project following the <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a> guidelines.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "The current performance score is normal or better than recommended.";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "The following files contain direct database calls:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "License key is activated.";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "License key is <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">not activated</a>.";
$MESS['CL_VMBITRIX_ACTUAL'] = "Your version of Bitrix Virtual Appliance is up-to-date.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Your version of Bitrix Virtual Appliance needs to be updated.";
$MESS['CL_SITECHECKER_OK'] = "No issues have been detected in <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">System Check</a> area.";
$MESS['CL_SITECHECKER_NOT_OK'] = "There were issues in <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">System Check</a> area.";
$MESS['CL_SECURITYSCANNER_OLD'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Security Scanner</a> was last run more than 30 days ago.";
$MESS['CL_SECURITYSCANNER_OK'] = "No critical issues have been detected.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "There were issues in <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Security Scanner</a> area.";
