<?php
$MESS["BIZPROC_STORAGE_EDIT_FIELD_NOT_FOUND_STORAGE"] = "Storage not found.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_STORAGE_NOT_FOUND_ERROR"] = "Field not found.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TITLE_ADD"] = "New field";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TITLE_EDIT"] = "Edit field";
