<?php
$MESS["BIZPROC_AI_AGENTS_COLUMN_ID"] = "ID";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED"] = "Action";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LAUNCHED_BY"] = "Started by";
$MESS["BIZPROC_AI_AGENTS_COLUMN_LOAD"] = "Events";
$MESS["BIZPROC_AI_AGENTS_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_AI_AGENTS_COLUMN_USED_BY"] = "Used by";
