<?php
$MESS["BIZPROCDESIGNER_EDITOR_HEADER"] = "Automation";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_CANCEL"] = "Cancel";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_COMMENT"] = "Comment";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_ID"] = "ID";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_SAVE"] = "Save";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TEXT"] = "Node preferences. You can setup your tasks for any purposes.";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TITLE"] = "Node preferences";
$MESS["BIZPROCDESIGNER_EDITOR_REQUIRED_FIELD_ERROR"] = "#FIELD# is required.";
