<?php
$MESS['BIZPROC_TEMPLATE_PROCESSES_TITLE'] = 'Шаблоны процессов';
$MESS['BIZPROC_TEMPLATE_PROCESSES_ADD_BUTTON'] = 'Добавить';
$MESS['BIZPROC_TEMPLATE_PROCESSES_MODULE_ERROR'] = 'Модуль "#MODULE#" не установлен';
$MESS['BIZPROC_TEMPLATE_PROCESSES_CHANGE_BUTTON'] = 'Изменить';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_NAME'] = 'Название';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_ACTION'] = 'Действия';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_UPDATED_BY'] = 'Кто изменил';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_CREATED_BY'] = 'Кто создал';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_MODIFIED'] = 'Когда изменил';
$MESS['BIZPROC_TEMPLATE_PROCESSES_COLUMN_AUTO_EXECUTE'] = 'События';
$MESS['BIZPROC_TEMPLATE_PROCESSES_UNAUTHORIZED'] = 'Недостаточно прав на просмотр страницы';
$MESS['BIZPROC_TEMPLATE_PROCESSES_DELETE_ERROR'] = 'Не удалось выполнить действие, попробуйте ещё раз';
$MESS['BIZPROC_TEMPLATE_PROCESSES_ACTION_PANEL_DELETE_BUTTON'] = 'Удалить';
$MESS['BIZPROC_TEMPLATE_PROCESSES_ACTION_PANEL_PLACEHOLDER_BUTTON'] = 'Выберите действие';
