<?php
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_DESCRIPTION"] = 'Retrieves documentation in Open API format.';
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_TITLE"] = 'Get Open API documentation';
