<?php
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_NO"] = "No";
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_YES"] = "Yes";
$MESS["BIZPROC_STORAGE_FIELD_LIST_MODULE_NOT_INSTALLED"] = "The Business Processes module is not installed.";
$MESS["BIZPROC_STORAGE_FIELD_LIST_NO_STORAGE_TYPE_ID"] = "Storage is not specified.";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TITLE"] = "Field settings";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_INTEGER"] = "Integer";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_STRING"] = "String";
