<?php
$MESS["BIZPROC_WRITE_DATA_ACTIVITY_ADD_FIELD"] = "Add field";
$MESS["BIZPROC_WRITE_DATA_ACTIVITY_CREATE_NEW_FIELD"] = "Create new field";
$MESS["BIZPROC_WRITE_DATA_ACTIVITY_FILTER_FILLED"] = "Filter applied, click Expand to view.";
$MESS["BIZPROC_WRITE_DATA_ACTIVITY_FILTER_NAME"] = "Field filter:";
