<?php

$MESS['BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ALL'] = 'Вся компания';
$MESS['BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_ADMIN'] = 'Администраторы';
$MESS['BIZPROCDESIGNER_ACCESS_RIGHTS_VARIABLES_NONE'] = 'Нет доступа';