<?php
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_ACTIVITY'] = 'Действие #NAME# не найдено';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_HANDLE_DOCUMENT'] = 'Укажите документ для действия #NAME#';
