<?php

$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE'] = 'Название';
$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID'] = 'Идентификатор действия';
$MESS['BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT'] = 'Комментарий';
