<?php
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_BUTTON"] = "Add";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_MESSAGE"] = "Field has been added.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE"] = "Are you sure you want to delete this field?";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE_OK"] = "Yes";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_DELETE_MESSAGE"] = "Field has been deleted.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_SAVE_MESSAGE"] = "Field has been saved.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_DETAIL_TITLE"] = "New field";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_EDIT_TITLE"] = "Edit";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_SETTINGS_TITLE"] = "More";
