<?php
$MESS["BIZPROC_DELETE_DATA_ACTIVITY_DESCRIPTION"] = "Deletes data from storage.";
$MESS["BIZPROC_DELETE_DATA_ACTIVITY_NAME"] = "Delete data";
$MESS["BIZPROC_DELETE_DATA_STORAGE_CATEGORY"] = "Storage";
