<?php
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_ADD_ERROR'] = 'Не удалось загрузить файл в базу знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_DELETE_ERROR'] = 'Не удалось удалить файл из базы знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_NO_FILES_ERROR'] = 'Загрузите файлы в базу знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_TOO_MANY_FILES_ERROR'] = 'Перевышено максимальное количество файлов в базе знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_FILE_SERVICE_GET_ERROR'] = 'База знаний не найдена';
