<?php
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_CREATE_ERROR'] = 'Не удалось создать базу знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_GET_ERROR'] = 'База знаний не найдена';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UPDATE_ERROR'] = 'Не удалось обновить базу знаний';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_INCORRECT_FILE_IDS'] = 'Неверные идентификаторы файлов';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_UNKNOWN_FILE_IDS'] = 'Недопустимые идентификаторы файлов: #FILE_IDS#';
$MESS['BIZPROC_INTERNAL_INTEGRATION_RAG_KNOWLEDGE_BASE_SERVICE_DELETE_ERROR'] = 'Не удалось удалить базу знаний';
