<?php

$MESS['BIZPROC_AI_AGENTS_COLUMN_ID'] = 'ID';
$MESS['BIZPROC_AI_AGENTS_COLUMN_NAME'] = 'Название';
$MESS['BIZPROC_AI_AGENTS_COLUMN_USED_BY'] = 'Кто использует';
$MESS['BIZPROC_AI_AGENTS_COLUMN_LAUNCHED_BY'] = 'Кто запустил';
$MESS['BIZPROC_AI_AGENTS_COLUMN_LAUNCHED'] = 'Действие';
$MESS['BIZPROC_AI_AGENTS_COLUMN_LOAD'] = 'События';
